<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#C0C0C0">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17.66,8L12,2.35L6.34,8C4.78,9.56 4,11.64 4,13.64s0.78,4.11 2.34,5.67s3.61,2.35 5.66,2.35s4.1,-0.79 5.66,-2.35S20,15.64 20,13.64S19.22,9.56 17.66,8zM6,14c0.01,-2 0.62,-3.27 1.76,-4.4L12,5.27l4.24,4.38C17.38,10.77 17.99,12 18,14H6z"/>
</vector>