<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,3c-2.76,0 -5,2.24 -5,5s2.24,5 5,5s5,-2.24 5,-5s-2.24,-5 -5,-5zM6.5,8c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3s-1.34,-3 -3,-3zM14.5,14c-1.52,0 -2.81,0.94 -3.33,2.26L1.29,18l1.62,4.22C3.28,22.97 4.07,23.5 5,23.5h8.26C12.94,21.81 12,20.52 12,19c0,-2.76 2.24,-5 5,-5c0.36,0 0.71,0.04 1.05,0.11L16.72,15.4C16.05,14.74 15.32,14.26 14.5,14zM14.5,19c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1s-0.45,1 -1,1z"/>
</vector>