<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/colorPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,3L14,3L14,1L10,1L10,3L5,3C3.9,3 3,3.9 3,5L3,19C3,20.1 3.9,21 5,21L19,21C20.1,21 21,20.1 21,19L21,5C21,3.9 20.1,3 19,3zM17,13L13,13L13,17L11,17L11,13L7,13L7,11L11,11L11,7L13,7L13,11L17,11L17,13z"/>
</vector>