<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/colorPrimary">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M4.583,17.321C3.553,16.227 3,15 3,13.011c0,-3.5 2.457,-6.637 6.03,-8.188l0.893,1.378c-3.335,1.804 -3.987,4.145 -4.247,5.621c0.47,-0.176 1.005,-0.276 1.563,-0.276c1.494,0 2.907,0.615 3.934,1.728c1.027,1.114 1.593,2.593 1.593,4.167c0,1.506 -0.547,2.931 -1.516,3.998C10.196,19.208 8.641,20 7,20c-0.701,0 -1.386,-0.124 -2.032,-0.358c0.406,-0.82 0.923,-1.567 1.547,-2.218C6.679,17.056 6.636,17.095 6.597,17.136C6.167,17.583 5.69,17.976 5.174,18.309C4.872,18.104 4.723,17.797 4.583,17.321zM14,17.321c-1.03,-1.094 -1.583,-2.321 -1.583,-4.31c0,-3.5 2.457,-6.637 6.03,-8.188l0.893,1.378c-3.335,1.804 -3.987,4.145 -4.247,5.621c0.47,-0.176 1.005,-0.276 1.563,-0.276c1.494,0 2.907,0.615 3.934,1.728c1.027,1.114 1.593,2.593 1.593,4.167c0,1.506 -0.547,2.931 -1.516,3.998C19.613,19.208 18.058,20 16.417,20c-0.701,0 -1.386,-0.124 -2.032,-0.358c0.406,-0.82 0.923,-1.567 1.547,-2.218C16.096,17.056 16.053,17.095 16.014,17.136C15.584,17.583 15.107,17.976 14.591,18.309C14.289,18.104 14.14,17.797 14,17.321z"/>
</vector>